<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Oswald:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- font awoseme -->
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="codezilla.css">
</head>
<body>
    <header>
        <a href="#" class="logo">New about cars</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#Porrtfolio">Porrtfolio</a>
            <a href="#Contact">Contact</a>
            <a href="#login">Login</a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2> Hello,new about cars <br> <span>content creator</span></h2>
            <h3>cars is awoseme</h3>
            <a href="#" class="main-btn">View More</a>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>
</body>
</html>